spring.datasource.url=jdbc:mysql://app:3306/organizer
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

frontend.endpoint=${FRONTEND_ENDPOINT}
